<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Account UI</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main-section {
            min-height: 100vh;
            background-color: rgb(150, 165, 254);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .manage-account {
            background-color: rgb(240, 242, 255);
            min-width: 40%;
            border-radius: 1rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 1rem;
        }

        .profile {
            width: 100px;
            height: 100px;
            position: relative;

            margin-bottom: 0.5rem;
        }

        .profile img {
            object-fit: cover;
            height: 100%;
            width: 100%;

            border-radius: 50%;
            padding: 0.1rem;

            border: 2px solid rgb(103, 115, 212);
        }

        .camera-div {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #e9e9e9;
            position: absolute;
            right: 0;
            bottom: 10px;

            display: flex;
            align-items: center;
            justify-content: center;

            box-shadow: 0px 0px 5px 0px rgb(209, 209, 209);
        }

        .profile-info {
            display: flex;
            justify-content: center;
            flex-direction: column;

            width: 100%;
            align-items: center;
        }

        .profile-info .title {
            text-align: center;
            font-size: 1.1rem;
            font-weight: 700;

            margin-bottom: 0.2rem;
        }

        .profile-info .email,
        .account-details .email {
            color: gray;
            margin-bottom: 1rem;
        }

        .profile-info button {
            padding: 0.5rem 1rem;
            border-radius: 1rem;

            background-color: transparent;
            border: 2px solid gray;
            color: gray;
            cursor: pointer;
            min-width: 70%;

            margin-bottom: 1rem;
        }

        .accounts {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 0.5rem;
        }

        .account .account-details .title {
            font-weight: 500;
        }

        .accounts .account {
            background-color: #fff;
            border-radius: 0.3rem;
            padding: 0.5rem;

            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .accounts .account .img-wrapper {
            width: 40px;
            height: 40px;
        }

        .accounts .account .img-wrapper i {
            object-fit: cover;
            height: 100%;
            width: 100%;

            font-size: 40px;
            color: rgb(184, 184, 184);
        }

        .accounts .account .img-wrapper img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .account .account-details .exit {
            font-size: 14px !important;
        }

        .footer {
            margin-top: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;

            gap: 0.5rem;
        }

        .footer small {
            color: gray;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <section id="main-section">
        <div class="manage-account">
            <div class="profile">
                <div class="camera-div"><i class='bx bxs-camera'></i></div>
                <img src="./images/profile.webp" alt="profile">
            </div>

            <div class="profile-info">
                <h4 class="title">Alexa Rogers</h4>
                <small class="email">alexa.rogers@gmail.com</small>

                <button class="manage"> Manage Account</button>
            </div>

            <div class="accounts">
                <div class="account">
                    <div class="img-wrapper">
                        <img src="./images/d-profile.png" alt="profile">
                    </div>

                    <div class="account-details">
                        <h4 class="name">steven.test</h4>
                        <small class="email">steven.test@gmail.com</small>
                    </div>
                </div>

                <div class="account">
                    <div class="img-wrapper">
                        <img src="./images/s-profile.png" alt="profile">
                    </div>

                    <div class="account-details">
                        <h4 class="name">steven.test</h4>
                        <small class="email">steven.test@gmail.com</small>
                    </div>
                </div>

                <div class="account">
                    <div class="img-wrapper">
                        <i class='bx bxs-plus-circle'></i>
                    </div>

                    <div class="account-details">
                        <h4 class="title">Add new account</h4>
                    </div>
                </div>

                <div class="account">
                    <div class="img-wrapper"><i class='bx bx-exit'></i>
                    </div>

                    <div class="account-details">
                        <small class="exit">Log out from all accounts</small>
                    </div>
                </div>
            </div>

            <div class="footer">
                <small>Privacy policy</small>
                <small>&#x2022;</small>
                <small>Terms of Service</small>
            </div>
        </div>
    </section>
</body>

</html>